# BugTracker

./: .gitignore  BugTracker.sln
BugTracker/: BugTracker.csproj  IdentityExtensions.cs  Program.cs  Startup.cs  appsettings.json
BugTracker/Areas/Identity/: IdentityHostingStartup.cs
BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
BugTracker/Data/: ApplicationDbContext.cs  Connection.cs  DataUtility.cs
BugTracker/Data/Migrations/: 20210524202806_001.Designer.cs  20210524202806_001.cs  20210525200950_Initialize_Schema.Designer.cs  20210525200950_Initialize_Schema.cs  20210527151550_003.Designer.cs  20210527151550_003.cs  20210603144924_001.Designer.cs  20210705190657_001.Designer.cs  20210705190657_001.cs  20220214201513_InitialCreate.Designer.cs  20220214201513_InitialCreate.cs  (+3 more)
BugTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
BugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: BTCompanyInfoService.cs  BTFileService.cs  BTHistoryService.cs  BTImageService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTSearchService.cs  BTTicketService.cs  EmailService.cs
BugTracker/Views/: ManageUserRoles.cshtml
(+181 files in other folders)
